.article-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px;
    text-align: center;
  }
  
  .article-card {
    width: 280px;
    transition: 0.3s ease;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    background: white;
    padding: 10px;
    /* box-shadow: 0 0 0 rgba(0, 0, 0, 0); */
  }
  
  .article-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .article-image {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;

  }
  
  .article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .date-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: white;
    text-align: center;
    font-weight: bold;
    padding: 4px 8px;
    box-shadow: 0 0 4px rgba(0,0,0,0.2);
  }
  
  .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: none
  }
  
  .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin: 0 2px;
    background-color: #ccc;
    border-radius: 50%;
  }
  
  .dot.active {
    background-color: black;
  }
  
  .tag {
    background: black;
    color: white;
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    margin: 10px 0;
  }
  
  .title {
    font-size: 18px;
    font-weight: 200;
    margin: 10px 0;
  }
  
  .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    gap: 10px;
    margin-bottom: 5px;
  }
  
  .intro {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .read-more {
    font-weight: bold;
    font-size: 14px;
    color: #000;
  }
  